{
  "name": "graphviz-worker",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "xiaotian",
  "license": "MIT",
  "repository": "https://github.com/coder-xiaotian/graphviz-worker",
  "keywords": ["graphviz", "web worker", "@hpcc-js/wasm", "layout"],
  "dependencies": {
    "@hpcc-js/wasm": "^2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.20.0",
    "rollup-plugin-web-worker-loader": "^1.6.1"
  }
}
